<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immersive Golf</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <!-- Header -->
  <header class="bg-white border-b shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <img src="/path-to-your-logo.png" alt="Immersive Golf Logo" class="h-10">
        <span class="text-xl font-semibold text-green-700">Immersive Golf</span>
      </div>
      <nav class="hidden md:flex space-x-6 text-sm font-medium">
        <a href="#about" class="hover:text-green-600">About</a>
        <a href="#how-it-works" class="hover:text-green-600">How It Works</a>
        <a href="#locations" class="hover:text-green-600">Locations</a>
        <a href="#register" class="hover:text-green-600">Register</a>
        <a href="#contact" class="hover:text-green-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-b from-green-700 to-green-600 text-white py-24">
    <div class="max-w-4xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-extrabold leading-tight mb-4">Play Competitive Golf Year Round</h1>
      <p class="text-lg md:text-xl mb-8">Indoor golf simulator leagues for players of all levels — fast, fair, and fun.</p>
      <a href="#register" class="inline-block bg-white text-green-700 font-semibold px-6 py-3 rounded hover:bg-gray-100">Register Your Interest</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-20 px-6 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">About Immersive Golf</h2>
      <p class="text-lg text-gray-700">Immersive Golf makes league play accessible year-round with cutting-edge golf simulator experiences. Born out of the frustration of winter weather, our mission is to deliver a competitive, weather-proof golf league that’s fun, social, and professional.</p>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="bg-gray-100 py-20 px-6">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-3xl font-bold text-center mb-10">How It Works</h2>
      <div class="grid md:grid-cols-2 gap-10 text-lg text-gray-800">
        <div>
          <ul class="space-y-4 list-disc pl-5">
            <li>8-week seasons with weekly match play</li>
            <li>Play at local partner simulator venues</li>
            <li>Compete solo or as a team</li>
            <li>2-hour match time limits (or 1-hour if format allows)</li>
          </ul>
        </div>
        <div>
          <ul class="space-y-4 list-disc pl-5">
            <li>No putting — fast and fair scoring</li>
            <li>Live score tracking and standings (coming soon)</li>
            <li>Smartphone scoring for referees and players</li>
            <li>New season formats and prize incentives</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Locations -->
  <section id="locations" class="py-20 px-6 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Current & Future Locations</h2>
      <p class="text-lg mb-4">We’re starting in:</p>
      <ul class="flex justify-center space-x-8 text-lg font-medium">
        <li>Sheffield</li>
        <li>Chesterfield</li>
      </ul>
      <p class="mt-6 text-lg">Expanding to: Manchester, Leeds, Nottingham — and beyond.</p>
    </div>
  </section>

  <!-- Register -->
  <section id="register" class="py-20 px-6 bg-green-50">
    <div class="max-w-xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Register Your Interest</h2>
      <form class="space-y-4">
        <input type="text" placeholder="Full Name" class="w-full p-3 rounded border" required>
        <input type="email" placeholder="Email Address" class="w-full p-3 rounded border" required>
        <input type="text" placeholder="Home Club or Town" class="w-full p-3 rounded border">
        <button type="submit" class="bg-green-700 text-white px-6 py-3 rounded font-semibold hover:bg-green-800">Join the Waitlist</button>
      </form>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-20 px-6 bg-white">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">Get In Touch</h2>
      <p class="text-lg">Want to partner, sponsor, or ask a question? Reach out at <a href="mailto:info@immersivegolf.uk" class="underline text-green-700">info@immersivegolf.uk</a></p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 py-6 text-center text-sm text-gray-500">
    <p>&copy; 2025 Immersive Golf. All rights reserved.</p>
  </footer>
</body>
</html>
